<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GradingCommentary" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProblemsSheetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Problems</Value>
    </Setting>
    <Setting Name="StudentsSheetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Students</Value>
    </Setting>
    <Setting Name="DisplayTypeField" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;rubric&lt;/string&gt;
  &lt;string&gt;display&lt;/string&gt;
  &lt;string&gt;rubrics&lt;/string&gt;
  &lt;string&gt;displays&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ProblemSeparator" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">#</Value>
    </Setting>
    <Setting Name="IdField" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ID</Value>
    </Setting>
    <Setting Name="TotalField" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Total&lt;/string&gt;
  &lt;string&gt;Points&lt;/string&gt;
  &lt;string&gt;Point&lt;/string&gt;
  &lt;string&gt;Pts&lt;/string&gt;
  &lt;string&gt;Pt&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ExcelConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="{0}";Extended Properties="Excel 12.0 Xml;HDR=YES;IMEX=1;ImportMixedTypes=TEXT"&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="{0}";Extended Properties="Excel 12.0 Xml;HDR=YES;IMEX=1;ImportMixedTypes=TEXT"</Value>
    </Setting>
    <Setting Name="DescriptionField" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Description&lt;/string&gt;
  &lt;string&gt;Descriptions&lt;/string&gt;
  &lt;string&gt;Reference&lt;/string&gt;
  &lt;string&gt;References&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CommentHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Feedback to Learner</Value>
    </Setting>
    <Setting Name="CommentFormatHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Feedback Format</Value>
    </Setting>
    <Setting Name="CommentFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HTML</Value>
    </Setting>
    <Setting Name="Note" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Note</Value>
    </Setting>
    <Setting Name="Total" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Total</Value>
    </Setting>
    <Setting Name="Display" Type="GradingCommentary.Code.DisplayAdapterSettingCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Display xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DisplaySetting Name="Table" Default="true"&gt;
    &lt;Header&gt;&amp;lt;b&amp;gt;Raw score:&amp;lt;/b&amp;gt; {0}.&amp;lt;table&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;th&amp;gt;No.&amp;lt;/th&amp;gt;&amp;lt;th&amp;gt;Points&amp;lt;/th&amp;gt;&amp;lt;th&amp;gt;{1}&amp;lt;/th&amp;gt;&amp;lt;th&amp;gt;&amp;lt;/th&amp;gt;&amp;lt;/tr&amp;gt;&lt;/Header&gt;
    &lt;Footer&gt;&amp;lt;/table&amp;gt;&lt;/Footer&gt;
    &lt;RatioBody&gt;&amp;lt;tr style="vertical-align:top"&amp;gt;&amp;lt;th&amp;gt;{0}&amp;lt;/th&amp;gt;&amp;lt;td&amp;gt;{1}&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;{3}&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;&amp;lt;i&amp;gt;{2:0.##%} of the score.&amp;lt;/i&amp;gt; &amp;lt;code&amp;gt;{4}&amp;lt;/code&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&lt;/RatioBody&gt;
    &lt;Body&gt;&amp;lt;tr style="vertical-align:top"&amp;gt;&amp;lt;th&amp;gt;{0}&amp;lt;/th&amp;gt;&amp;lt;td&amp;gt;{1}&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;{3}&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;&amp;lt;code&amp;gt;{4}&amp;lt;/code&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&lt;/Body&gt;
    &lt;Note&gt;&amp;lt;tr style="vertical-align:top"&amp;gt;&amp;lt;th&amp;gt;{0}&amp;lt;/th&amp;gt;&amp;lt;td colspan="3"&amp;gt;{1}&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&lt;/Note&gt;
  &lt;/DisplaySetting&gt;
  &lt;DisplaySetting Name="Inline" Default="false"&gt;
    &lt;Header&gt;&amp;lt;p style="{2}"&amp;gt;&amp;lt;b&amp;gt;Raw score:&amp;lt;/b&amp;gt; {0}. &amp;lt;b&amp;gt;{1}:&amp;lt;/b&amp;gt;&amp;lt;br /&amp;gt;&lt;/Header&gt;
    &lt;Footer&gt;&amp;lt;/p&amp;gt;&lt;/Footer&gt;
    &lt;RatioBody&gt;&amp;lt;b&amp;gt;&amp;lt;u&amp;gt;[{0}]&amp;lt;/u&amp;gt;:&amp;lt;/b&amp;gt; {1} penalty, or &amp;lt;i&amp;gt;{2:0.##%} of the score&amp;lt;/i&amp;gt;. ({3}). &amp;lt;code&amp;gt;{4}&amp;lt;/code&amp;gt;&lt;/RatioBody&gt;
    &lt;Body&gt;&amp;lt;b&amp;gt;&amp;lt;u&amp;gt;[{0}]&amp;lt;/u&amp;gt;:&amp;lt;/b&amp;gt; {1} ({3}). &amp;lt;code&amp;gt;{4}&amp;lt;/code&amp;gt;&lt;/Body&gt;
    &lt;Note&gt;&amp;lt;b&amp;gt;&amp;lt;u&amp;gt;[{0}]&amp;lt;/u&amp;gt;:&amp;lt;/b&amp;gt;. {2}&lt;/Note&gt;
  &lt;/DisplaySetting&gt;
&lt;/Display&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>